.contact-us-page {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .contact-us-page h1 {
    margin-bottom: 20px;
  }
  
  .contact-us-page p {
    margin-bottom: 30px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form label {
    margin-bottom: 5px;
    text-align: left;
  }
  
  .contact-form input, 
  .contact-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  .contact-form textarea {
    height: 150px;
  }
  
  .submit-button {
    padding: 10px 15px;
    background-color: #ff2600;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .submit-button:hover {
    background-color: #ff2600;
  }
  
  .submission-success {
    padding: 20px;
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    color: #ff2600;
    border-radius: 5px;
  }
  