.courses-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .courses-page h1 {
    margin-bottom: 20px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .course-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    flex: 1 1 calc(30% - 20px); 
    min-width: 250px;
    transition: transform 0.2s;
  }
  
  .course-card:hover {
    transform: scale(1.05);
  }
  
  .course-card h2 {
    margin-bottom: 10px;
  }
  
  .course-card p {
    margin: 5px 0;
  }
  