.login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
}

input[type="file"] {
    margin-top: 10px;
}

.toggle-register {
    color: #ff2600;
    cursor: pointer;
    text-decoration: underline;
}

h1 {
    margin-bottom: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input:focus {
    border-color: #ff2600;
    outline: none;
}

.login-button {
    background-color: #ff2600;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: darkred;
}

.error-message {
    color: red;
    margin-bottom: 15px;
}


.login-form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: border-color 0.3s;
}

.login-form select:focus {
    border-color: #ff2600;
    outline: none;
}

.login-form select:hover {
    background-color: #e9ecef;
}
