
.universities-page {
  text-align: center;
  padding: 20px;
  background-color: white;
  color: #333;
}

/* Search Bar */
.search-input {
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
}

/* Card Layout for Universities */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.university-card {
  background-color: white;
  border: 2px solid transparent;
  border-radius: 10px;
  width: 300px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff; 
}



.apply-button {
  background-color: #ff2600;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.apply-button:hover {
  background-color: #cc2000;
}

.apply-form-button {
  background-color: #ff2600;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.apply-form-button:hover {
  background-color: #cc2000;
}
/* Modal Styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.update-profile-button, .confirm-apply-button {
  background-color: #ff2600;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.update-profile-button:hover, .confirm-apply-button:hover {
  background-color: #cc2000;
}

.view-applications-button, .view-profile-button {
  background-color: #ff2600;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px;
}

.view-applications-button:hover, .view-profile-button:hover {
  background-color: #cc2000;
}
